<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div></div>
    <h1> hello</h1>
    <p class ="myClass">this is the paragaraph</p>
    <p class="mine"> this is the second paragaraph</p>
    <button id="btn">click</button>
    <p id="sample">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ullam pariatur odit voluptatem id dolor amet est illo non quisquam praesentium tempora, reprehenderit quibusdam eius consequatur quaerat consectetur. Architecto, ipsam.</p>
    <script src="typescript.js"></script>
   
</body>
</html>